# thesis_final

./: README.md
workspace/: GetTopAlexa.sh  licenses  readme
workspace/code/: .classpath  pom.xml
workspace/code/src/: start.java
workspace/code/src/crawler/: CounterAndDeleterFileVisitor.java  Crawler.java  Website.java  WebsitesList.java
workspace/code/src/parser/: Parser.java  RegexGhostery.java
